# line-bot-sdk-elixir

./: AGENTS.md  README.md  generate-code.exs  generate-code.py  mix.exs
.github/workflows/: ci.yml
generator/: .gitignore  pom.xml
generator/src/main/java/line/bot/generator/: LineBotSdkElixirGenerator.java
generator/src/main/resources/line-bot-sdk-elixir-generator/: api.mustache  licenseInfo.mustache  model.mustache
lib/channel_access_token/api/: channel_access_token.ex
lib/channel_access_token/model/: channel_access_token_key_ids_response.ex  error_response.ex  issue_channel_access_token_response.ex  issue_short_lived_channel_access_token_response.ex  issue_stateless_channel_access_token_response.ex  verify_channel_access_token_response.ex
lib/insight/.openapi-generator/: FILES
lib/insight/api/: insight.ex
lib/insight/model/: age_tile.ex  app_type_tile.ex  area_tile.ex  error_detail.ex  error_response.ex  gender_tile.ex  get_friends_demographics_response.ex  get_message_event_response.ex  get_message_event_response_click.ex  get_message_event_response_message.ex  get_message_event_response_overview.ex  get_number_of_followers_response.ex  get_number_of_message_deliveries_response.ex  get_statistics_per_unit_response.ex  get_statistics_per_unit_response_click.ex  get_statistics_per_unit_response_message.ex  get_statistics_per_unit_response_overview.ex  subscription_period_tile.ex
lib/liff/api/: liff.ex
lib/liff/model/: add_liff_app_request.ex  add_liff_app_response.ex  get_all_liff_apps_response.ex  liff_app.ex  liff_bot_prompt.ex  liff_features.ex  liff_scope.ex  liff_view.ex  update_liff_app_request.ex  update_liff_view.ex
lib/line_bot_sdk/: deserializer.ex  webhook.ex
lib/line_bot_sdk/webhook/: plug.ex
lib/manage_audience/api/: manage_audience.ex  manage_audience_blob.ex
lib/manage_audience/model/: adaccount.ex  add_audience_to_audience_group_request.ex  audience.ex  audience_group.ex  audience_group_create_route.ex  audience_group_failed_type.ex  audience_group_job.ex  audience_group_job_failed_type.ex  audience_group_job_status.ex  audience_group_job_type.ex  audience_group_permission.ex  audience_group_status.ex  audience_group_type.ex  create_audience_group_request.ex  (+13 more)
test/: insight_test.exs  liff_test.exs  line_bot_test.exs  line_module_test.exs  messaging_api_test.exs  shop_test.exs  test_helper.exs
test/line_bot_sdk/: webhook_test.exs
(+272 files in other folders)
